<html>
<head><title>Kinematic Correlations</title></head>
<body>
<img src=diag_plots/trig.png>
<div style="width:5600px;overflow:scroll;">
<hr />
<img src=diag_plots/sph_corr/sph_corr_All.png>
<img src=diag_plots/sph_corr/sph_corr_JP2.png>
<img src=diag_plots/sph_corr/sph_corr_JP1.png>
<img src=diag_plots/sph_corr/sph_corr_JP0.png>
<img src=diag_plots/sph_corr/sph_corr_LgBS3.png>
<img src=diag_plots/sph_corr/sph_corr_LgBS2.png>
<img src=diag_plots/sph_corr/sph_corr_LgBS1.png>
<img src=diag_plots/sph_corr/sph_corr_SmBS3.png>
<img src=diag_plots/sph_corr/sph_corr_SmBS2.png>
<img src=diag_plots/sph_corr/sph_corr_SmBS1.png>
<img src=diag_plots/sph_corr/sph_corr_DiBS.png>
<img src=diag_plots/sph_corr/sph_corr_DiJP.png>
<img src=diag_plots/sph_corr/sph_corr_LED.png>
<hr />
<img src=diag_plots/pi0_corr/pi0_corr_All.png>
<img src=diag_plots/pi0_corr/pi0_corr_JP2.png>
<img src=diag_plots/pi0_corr/pi0_corr_JP1.png>
<img src=diag_plots/pi0_corr/pi0_corr_JP0.png>
<img src=diag_plots/pi0_corr/pi0_corr_LgBS3.png>
<img src=diag_plots/pi0_corr/pi0_corr_LgBS2.png>
<img src=diag_plots/pi0_corr/pi0_corr_LgBS1.png>
<img src=diag_plots/pi0_corr/pi0_corr_SmBS3.png>
<img src=diag_plots/pi0_corr/pi0_corr_SmBS2.png>
<img src=diag_plots/pi0_corr/pi0_corr_SmBS1.png>
<img src=diag_plots/pi0_corr/pi0_corr_DiBS.png>
<img src=diag_plots/pi0_corr/pi0_corr_DiJP.png>
<img src=diag_plots/pi0_corr/pi0_corr_LED.png>
<img src=diag_plots/pi0_corr_MZ/pi0_All.png>
<img src=diag_plots/pi0_corr_MZ/pi0_JP2.png>
<img src=diag_plots/pi0_corr_MZ/pi0_JP1.png>
<img src=diag_plots/pi0_corr_MZ/pi0_JP0.png>
<img src=diag_plots/pi0_corr_MZ/pi0_LgBS3.png>
<img src=diag_plots/pi0_corr_MZ/pi0_LgBS2.png>
<img src=diag_plots/pi0_corr_MZ/pi0_LgBS1.png>
<img src=diag_plots/pi0_corr_MZ/pi0_SmBS3.png>
<img src=diag_plots/pi0_corr_MZ/pi0_SmBS2.png>
<img src=diag_plots/pi0_corr_MZ/pi0_SmBS1.png>
<img src=diag_plots/pi0_corr_MZ/pi0_DiBS.png>
<img src=diag_plots/pi0_corr_MZ/pi0_DiJP.png>
<img src=diag_plots/pi0_corr_MZ/pi0_LED.png>
<hr />
<img src=diag_plots/thr_corr/thr_corr_All.png>
<img src=diag_plots/thr_corr/thr_corr_JP2.png>
<img src=diag_plots/thr_corr/thr_corr_JP1.png>
<img src=diag_plots/thr_corr/thr_corr_JP0.png>
<img src=diag_plots/thr_corr/thr_corr_LgBS3.png>
<img src=diag_plots/thr_corr/thr_corr_LgBS2.png>
<img src=diag_plots/thr_corr/thr_corr_LgBS1.png>
<img src=diag_plots/thr_corr/thr_corr_SmBS3.png>
<img src=diag_plots/thr_corr/thr_corr_SmBS2.png>
<img src=diag_plots/thr_corr/thr_corr_SmBS1.png>
<img src=diag_plots/thr_corr/thr_corr_DiBS.png>
<img src=diag_plots/thr_corr/thr_corr_DiJP.png>
<img src=diag_plots/thr_corr/thr_corr_LED.png>
</div>
</body>
</html>
